Videospieldatenbank/Videospieldatenbank/Pages/Settings/DesignSettings.xaml

<Page x:Class="Videospieldatenbank.Pages.Settings.DesignSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Videospieldatenbank.Pages.Settings"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DesignSettings">

    <Grid>
        <TabControl Name="TabControlLayout">
            <TabItem Header="Fenster">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="HauptFenster" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="UltraBlack" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Content="FreundeFenster" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="UltraBlack" Grid.Column="0" Grid.Row="1"></Label>
                    <Label Content="Spieleliste" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="UltraBlack" Grid.Column="0" Grid.Row="2"></Label>
                    <Label Content="Spieleinfo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="UltraBlack" Grid.Column="0" Grid.Row="3"></Label>
                    <Label Content="Shop" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="UltraBlack" Grid.Column="0" Grid.Row="4"></Label>
                    <Label Content="Profil" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="UltraBlack" Grid.Row="5" Grid.Column="0"/>

                    <StackPanel Name="StackPanelSaveLoad" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="3" Margin="5">
                        <ComboBox Name="ComboBox" Width="125" Height="25" IsEditable="True"></ComboBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                            <Button Name="ButtonSave" Content="Save" Width="50" Height="25" Margin="5" HorizontalAlignment="Center"></Button>
                            <Button Name="ButtonLoad" Content="Load" Width="50" Height="25" Margin="5" HorizontalAlignment="Center"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                            <Button Name="ButtonOk" Click="ButtonOk_OnClick" Content="OK" Width="50" Height="25" Margin="5" HorizontalAlignment="Center"></Button>
                            <Button Name="ButtonUndo" Content="Undo" Width="50" Height="25" Margin="5" HorizontalAlignment="Center"></Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0">
                        <TabControl>
                            <TabItem Header="Farbe" FontSize="12" FontWeight="ExtraBlack" Width="Auto" Height="Auto">
                                <xctk:ColorPicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Name="ColorPickerMainWindow"/>
                            </TabItem>
                            <TabItem Header="Bild" FontSize="12" FontWeight="ExtraBlack" Width="Auto" Height="Auto">
                            </TabItem>
                        </TabControl>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,0,0">
                        <TabControl>
                            <TabItem Header="Farbe" FontSize="12" FontWeight="ExtraBlack">
                                <xctk:ColorPicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Name="ColorPickerFriendsWindow" />
                            </TabItem>
                            <TabItem Header="Bild" FontSize="12" FontWeight="ExtraBlack">
                            </TabItem>
                        </TabControl>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="2" Margin="0,0,0,0">
                        <TabControl>
                            <TabItem Header="Farbe" FontSize="12" FontWeight="ExtraBlack">
                                <xctk:ColorPicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Name="ColorPickerGameList" />
                            </TabItem>
                            <TabItem Header="Bild" FontSize="12" FontWeight="ExtraBlack">
                            </TabItem>
                        </TabControl>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="3" Margin="0,0,0,0">
                        <TabControl>
                            <TabItem Header="Farbe" FontSize="12" FontWeight="ExtraBlack">
                                <xctk:ColorPicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Name="ColorPickerGameInfo" />
                            </TabItem>
                            <TabItem Header="Bild" FontSize="12" FontWeight="ExtraBlack">
                            </TabItem>
                        </TabControl>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="4" Margin="0,0,0,0">
                        <TabControl>
                            <TabItem Header="Farbe" FontSize="12" FontWeight="ExtraBlack">
                                <xctk:ColorPicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Name="ColorPickerShop" />
                            </TabItem>
                            <TabItem Header="Bild" FontSize="12" FontWeight="ExtraBlack">
                            </TabItem>
                        </TabControl>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="5" Margin="0,0,0,0">
                        <TabControl>
                            <TabItem Header="Farbe" FontSize="12" FontWeight="ExtraBlack">
                                <xctk:ColorPicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Name="ColorPickerProfil" />
                            </TabItem>
                            <TabItem Header="Bild" FontSize="12" FontWeight="ExtraBlack">
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Buttons"></TabItem>
        </TabControl>

    </Grid>
</Page>
