Videospieldatenbank/Videospieldatenbank/Pages/Settings/ProfilSettings.xaml

<Page x:Class="Videospieldatenbank.Pages.Settings.ProfilSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Videospieldatenbank.Pages.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProfilSettings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Name="ImageProfil" Grid.Column="1" Grid.Row="0" Margin="30"></Image>
        <Button Grid.Column="1" Grid.Row="0" Content="Set picture" FontSize="9" Margin="50,125,50,5" Width="50" Height="20" Click="ButtonSetPicture_Click"></Button>
        <ListBox Name="ProfilInfo" Grid.Column="0" Grid.Row="0" >
            <ListBoxItem Name="ListBoxItemUserName" Content="Username: "></ListBoxItem>
            <ListBoxItem Name="ListBoxItemOnlineStatus" Content="Online: "></ListBoxItem>
            <ListBoxItem Name="ListBoxItemFriends" Content="Friends: "></ListBoxItem>
            <ListBoxItem Name="ListBoxItemTotalGames" Content="Total games: "></ListBoxItem>
            <ListBoxItem Name="ListBoxItemTotalPlaytime" Content="Total playtime: "></ListBoxItem>
        </ListBox>
    </Grid>
</Page>
