Videospieldatenbank/Videospieldatenbank/Windows/LoginWindow.xaml

<Window x:Class="Videospieldatenbank.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videospieldatenbank.Windows"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="600" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <TabControl>
            <TabItem Name="TabItemLogin" Header="Login" KeyDown="TabItemLogin_OnKeyDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="2" Height="80" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Username: "></Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxUsername" Height="30" ToolTip="Username" Margin="5"></TextBox>
                            <Label Grid.Row="1" Grid.Column="0" Content="Passwort: "></Label>
                            <PasswordBox Grid.Row="1" Grid.Column="1" Name="TextBoxPassword" Height="30" Margin="5" ToolTip="Password" />
                        </Grid>
                    </StackPanel>
                    <Button Name="ButtonLogin" Content="Login" Click="ButtonLogin_OnClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Height="30" Width="100"></Button>
                    <StackPanel VerticalAlignment="Bottom" Margin="10" Grid.Row="1" Grid.Column="0" >
                        <CheckBox Name="CheckBoxSaveUsername" Content="Username speichern" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsChecked="True"></CheckBox>
                        <CheckBox Name="CheckBoxSavePassword" Content="Passwort speichern" HorizontalAlignment="Left" VerticalAlignment="Bottom"></CheckBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="TabItemRegister" Header="Registrieren" KeyDown="TabItemRegister_OnKeyDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Username: "></Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxRegistUsername" Height="30" ToolTip="Username" Margin="5"></TextBox>
                            <Label Grid.Row="1" Grid.Column="0" Content="Passwort: "></Label>
                            <PasswordBox Grid.Row="1" Grid.Column="1" Name="TextBoxRegistPassword" Height="30" Margin="5" ToolTip="Password" />
                            <Label Content="Passwort:" Grid.Row="2" Grid.Column="0"></Label>
                            <PasswordBox Grid.Row="2" Grid.Column="1" Name="TextBoxRegistRePassword" Height="30" Margin="5" ToolTip="Password" />
                        </Grid>
                    </StackPanel>
                    <Button Name="ButtonRegister" Click="ButtonRegister_OnClick" Content="Register" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Height="30" Width="100"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
