Videospieldatenbank/Videospieldatenbank/Windows/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Videospieldatenbank"
    xmlns:Videospieldatenbank="clr-namespace:Videospieldatenbank" x:Class="Videospieldatenbank.MainWindow"
    mc:Ignorable="d"
    Title="Videospieldatenbank" Height="700" Width="1050" MinHeight="550" MinWidth="725" Closing="MainWindow_OnClosing"
    Background="Gray">

    <!--<Window.Background>
        <ImageBrush ImageSource="/Resources/Pictures/defaultWallpaper2.jpg" Stretch="UniformToFill" />
    </Window.Background>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435*" />
            <ColumnDefinition Width="607*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="NavigationStackPanel" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2"
                    Grid.Column="0" CanHorizontallyScroll="True" CanVerticallyScroll="False">
            <Button x:Name="ButtonContent" Content="Profil" Click="ButtonContent_OnClick" />
            <Button x:Name="ButtonLibrary" Content="Bibliothek" Click="ButtonLibrary_OnClick" Height="40"
                    Margin="10,10,10,0" VerticalAlignment="Top" />
            <Button x:Name="ButtonFriends" Content="Freunde" Click="ButtonFriends_OnClick" />
            <Button x:Name="ButtonShop" Content="Shop" Click="ButtonShop_OnClick" />
        </StackPanel>
        <Frame Name="FrameLeft" Visibility="Collapsed" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" />
        <Frame Name="FrameRight" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" />
        <Frame Name="FrameFull" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" />

        <GridSplitter Name="GridSplitter" Visibility="Collapsed" Grid.Row="1" Grid.Column="1"
                      HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="2" Background="Black" />
    </Grid>
</Window>