Videospieldatenbank/Videospieldatenbank/Pages/GameInfo.xaml

<Page x:Class="Videospieldatenbank.GameInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Videospieldatenbank"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GameInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Name="Cover" Grid.Column="0" Source="/Resources/Pictures/defaultWallpaper.jpg" HorizontalAlignment="Center"
               VerticalAlignment="Center" Stretch="Uniform" />
        <ListBox Name="ListBoxUserLinks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"
                 Grid.Row="0" />
        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" />
        <ListBox Name="ListBoxInfo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"
                 Grid.Row="1">
            <ListBoxItem Name="ListBoxItemName" Content="Name: " />
            <ListBoxItem Name="ListBoxItemGametime" Content="Spielzeit: " />
            <ListBoxItem Name="ListBoxItemGenre" Content="Genre: " />
            <ListBoxItem Name="ListBoxItemPuplisher" Content="Puplisher: " />
            <ListBoxItem Name="ListBoxItemLauncher" Content="Launcher: " />
        </ListBox>
    </Grid>
</Page>