Videospieldatenbank/Videospieldatenbank/Pages/GameInfo.xaml

<Page x:Class="Videospieldatenbank.GameInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Videospieldatenbank"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GameInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="/Resources/Pictures/defaultWallpaper.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"></Image>
        <ListBox Name="ListBoxUserLinks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0"></ListBox>
        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"></ListBox>
        <ListBox Name="ListBoxInfo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
            <ListBoxItem Name="ListBoxItemName" Content="Name: "></ListBoxItem>
            <ListBoxItem Name="ListBoxItemGametime" Content="Spielzeit: "></ListBoxItem>
            <ListBoxItem Name="ListBoxItemGenre" Content="Genre: "></ListBoxItem>
            <ListBoxItem Name="ListBoxItemPuplisher" Content="Puplisher: "></ListBoxItem>
            <ListBoxItem Name="ListBoxItemLauncher" Content="Launcher: "></ListBoxItem>
        </ListBox>
    </Grid>
</Page>
