Videospieldatenbank/Videospieldatenbank/Pages/Shop.xaml

<Page x:Class="Videospieldatenbank.Pages.Shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Videospieldatenbank.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="Shop">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" CanHorizontallyScroll="True" CanVerticallyScroll="False" Grid.ColumnSpan="4">
            <ComboBox Name="ComboBoxGenre" Width="160" Margin="15"></ComboBox>
            <ComboBox Name="ComboBoxDeveloper" Width="160" Margin="15"></ComboBox>
            <ComboBox Name="ComboBoxPlattform" Width="160" Margin="15"></ComboBox>
            <TextBox Name="TextBoxGameName" Width="160" Margin="25,15,5,15"></TextBox>
            <Button Name="ButtonSearchGame" Content="Search"></Button>
        </StackPanel>
        
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="40">Name</Label>
        <ListBox Name="ListBoxGameName" Grid.Column="0" Grid.Row="2" Margin="15" Grid.RowSpan="2"></ListBox>
        
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="40">Genre</Label>
        <ListBox Name="ListBoxGenre" Grid.Column="1" Grid.Row="2" Margin="15" Grid.RowSpan="2"></ListBox>
        
        <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="40">Developer</Label>
        <ListBox Name="ListBoxDeveloper" Grid.Column="2" Grid.Row="2" Margin="15" Grid.RowSpan="2"></ListBox>
        
        <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" FontSize="40">Plattform</Label>
        <ListBox Name="ListBoxPlattform" Grid.Column="3" Grid.Row="2" Margin="15" Grid.RowSpan="2"></ListBox>
    </Grid>
</Page>
